<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>
    body, html {
        
        width: 100%;
        height: 100%;
        
    }
    .calculator__container {
       
        border: 1px solid blue;
        box-shadow: grey;
        margin: 0 auto;
        width: 40%;
        padding: 40px;
        
       
    }
    
    
    .display__box {
        margin: 0 auto;
        width: 90%;
        background: grey;
        border-radius: 8px;
        border: none;   
        height: 60px;
        color: white;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        border-radius: 4px;
        font-size: 1.6em;
        text-align: right;
        padding: 10px;
        
        
    }
    .input__column {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 25% 25% 25% 25%;
        width: 90%;
        
        
    }
    .is-depressed {
        background-color: green;
    }
 
    .input__column a {
        width:50%;
        height: 40%;
        background: blue;
        text-decoration: none;
        margin: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        font-size: 1.6em;
        

    }


    </style>
</head>
<body>
    
    <div class="calculator__container">

        <div class="display__box">
            

        </div>

        <div class="input__column">

           
                <a href="#" class="keys">1</a>
                <a href="#" class="keys">2</a>
                <a href="#" class="keys">3</a>
                <a href="#" class="keys">x</a>
           
            
                <a href="#" class="keys">4</a>
                <a href="#" class="keys">5</a>
                <a href="#" class="keys">6</a>
                <a href="#" class="keys">/</a>

           
           
                <a href="#" class="keys">7</a>
                <a href="#" class="keys">8</a>
                <a href="#" class="keys">9</a>
                <a href="#" class="keys">+</a>
            
                <a href="#" class="keys">-</a>
                <a href="#" class="keys">0</a>
                <a href="#" class="keys">MC</a>
                <a href="#" class="keys">=</a>
                <a href="#" class="keys">.</a>
            

        </div>

    </div>
    <script src="./calculator.js">
    </script>
    
</body>
</html>